repos:

-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.4.0
    hooks:
    -   id: check-added-large-files
    -   id: check-merge-conflict
    -   id: debug-statements
    -   id: check-json
    -   id: check-merge-conflict
    -   id: pretty-format-json
        stages: [commit]

-   repo: local
    hooks:
    -   id: pylint
        name: pylint
        entry: pylint
        types: [python]
        exclude: ^(.*/migrations)
        language: python
        stages: [commit]