export DJANGO_CONFIGURATION=tool
export DJANGO_SETTINGS_MODULE=webapp.conf.tools_staging
export NEW_RELIC_ENVIRONMENT=tools
export CONFIG_MOUNT_PATH=/opt/$APP/envrepo/backend/treebo/config/tools_staging.py:/usr/src/app/webapp/conf/tools_staging.py
export COMMON_CONFIG_MOUNT_PATH=/opt/$APP/envrepo/backend/treebo/config/base.py:/usr/src/app/webapp/conf/base.py
export CONFIG_MOUNT_PATH_NGINX_CONF=/opt/$APP/envrepo/backend/treebo/nginx/tools/:/etc/nginx/
export CONFIG_MOUNT_PATH_NGINX_SITES_ENABLED=/opt/$APP/envrepo/backend/treebo/nginx/tools/sites-enabled/:/etc/nginx/sites-enabled/
export DOCKER_HUB=docker-hub.treebo.com:5000
# THS Environment to be used by THSC Client
export THSC_ENVIRONMENT=staging
export WEB_SKU_ENVIRONMENT=staging