url: http://crs.hotelogix.net/ws/web
consumer_key: D2140AEC22BFF5037C56DE27BECE87E113782ABB
consumer_secret: 7752C96724C2BC6437CE8885363E0E4B7A939442
counter_login: testquality@treebohotels.com'
counter_password: T@stteAM1
payment_title: cash