version: '2.1'
services:
  app:
    extends:
      file: docker-base.yml
      service: app
    environment:
      - BUILD_NUMBER=${VERSION}

  celery:
    extends:
      file: docker-base.yml
      service: celery
    environment:
      - BUILD_NUMBER=${VERSION}

  celery_third_party:
    extends:
      file: docker-base.yml
      service: celery_third_party
    environment:
      - BUILD_NUMBER=${VERSION}

  celery_trivago:
    extends:
      file: docker-base.yml
      service: celery_trivago
    environment:
      - BUILD_NUMBER=${VERSION}

  job_consumer:
    extends:
      file: docker-base.yml
      service: job_consumer
    environment:
      - BUILD_NUMBER=${VERSION}

  nginx_service:
    image: "nginx"
    restart : always
    depends_on:
      app:
        condition: service_healthy
    volumes:
      - ${CONFIG_MOUNT_PATH_NGINX_CONF}
      - ${CONFIG_MOUNT_PATH_NGINX_SITES_ENABLED}
      - ${CONFIG_MOUNT_PATH_NGINX_LOG_ROOT}
      - ${MOUNT_HOST_STATIC_PIPELINE_NGINX}
    tty: true
    network_mode: "host"
    container_name: "nginx-gdc-production_new"
    ports:
      - "80:80"
    environment:
      - BUILD_NUMBER=${VERSION}



